# Microservices

BerforeServlet/ANOOTATION/: .project
BerforeServlet/CRUDAPP2/: .project
BerforeServlet/CRUDAPPPROJECT/: .classpath  .project
BerforeServlet/DATECONVERSION/: .classpath  .project
BerforeServlet/Documentjava/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
BerforeServlet/HTML/: Form.html  List.html  Table.html  index.html
BerforeServlet/INSERTPHOTO/: .project
BerforeServlet/JDBCCONNECTIONPOLLING/: .classpath  .project
BerforeServlet/LOVEDEEPJAVA/: excception1.java  mutithreading6.java  phonenumbers.java
BerforeServlet/Lovedeepapp/: .classpath  .project  Ask.txt  Nitin.txt  Obj.sre  Output.txt  Output2.txt  acc.ser  dog.ser  dogg1.ser
BerforeServlet/RESULSETTYPE/: .project  std.xml
BerforeServlet/SQLINJECTION/: .project
BerforeServlet/STOREDPROCEDURE/: .classpath  .project
BerforeServlet/TEXTFILE/: .project
BerforeServlet/TRANSCATIONAPP/: .project
MavenBuildTool/01-06-2024_source_code/03-JDBC-Maven-App/: pom.xml
MavenBuildTool/01-06-2024_source_code/03-JDBC-Maven-App/src/main/java/in/pwskills/nitin/main/: MainApp.java
Microservices-20250114T161827Z-001/MicroservicesTheory/: 01-MonolithicApplication and devops flow.txt  02-MonolithicApplication vs MicroservicesApplication.txt  03-MicroservicesIntroduction.txt  04-springcloudintroduction.txt  05-springcloud-eurekha-setup.txt  06-springcloud-eurekha-FAQ.txt  07-springcloud-eurekhaDiscoverClient.txt  08-springcloud-LoadBalancer.txt  09-springcloud-FeignClient.txt  10-springcloud-configserver.txt  11-spring-cloud-configserver-refreshscope.txt  12-Spring-cloud-adminserver.txt  13-Spring-MessageQueue.txt  14-spring-active-mq-code.txt  17-MQs - Message Queues-PubSub.txt  (+28 more)
(+400 files in other folders)
