spring.application.name=19_SpringReactive-Publisher


#server port
server.port = 9999

#db connection details
spring.data.mongodb.database=pwskills
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
