spring.application.name=ORDER-SERVICE

#server port
server.port = 7779


#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999


#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#Actuator ENDPOINTS
management.endpoints.web.exposure.include=*

#server instance id
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#register with eureka
#eureka.client.register-with-eureka=true

#enable other MS# to interact
#eureka.client.fetch-registry=true

#setting up URL of Eureka server
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
