spring.application.name=SpringcloudConfigServer

#server port
server.port=8888


#provide credentials of git
spring.cloud.config.server.git.uri=https://github.com/Nitin-264/PWSkillsToolsSession.git
spring.cloud.config.server.git.username=Nitin-264
spring.cloud.config.server.git.password=Nitin@230104012
spring.cloud.config.server.git.default-label=main
