spring.application.name=CART-SERVICE

#server port
server.port=9992

#connect to configserver to load data
spring.config.import=optional:configserver:http://localhost:8888

#enable the endpoints
management.endpoints.web.exposure.include=*

#Connect with Admin Server
spring.boot.admin.client.url=http://localhost:9999


#setting up url for eueraka server
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#register with eureka
#eureka.client.register-with-eureka=true

#enable other MS# to intrect 
#eureka.client.fetch-registry=true

